<?php

use App\System\AppConstants;

return [
    AppConstants::SUCCESS_OK => "Okay",
    AppConstants::ERR_CODE_ZERO => "There was an error during the process. We've received and documented the error. We'll be fixing it soon. Thank you for your patience.",
    AppConstants::ERR_CODE_404 => "The resource couldn't be located.",
    AppConstants::SUCCESS_PASSWORD_RESET_LINK_SENT => "Password reset link sent successfully.",
    AppConstants::SUCCESS_PASSWORD_RESET_SUCCESS => "The password has been reset succcessfully",
    AppConstants::ERR_PASSWORD_INVALID_PASSWORD => "Invalid password or password doesn't match",
    AppConstants::ERR_PASSWORD_INVALID_USER => "The given email doesn't exist in our system.",
    AppConstants::ERR_PASSWORDS_TOKEN => "The password reset token has expired or is invalid.",
    AppConstants::ERR_TOO_MANY_LOGIN_ATTEMPT => "Too many wrong login attempts were made, please try again after some time",
    AppConstants::UNPROCESSABLE_ENTITY => "This request is unprocessable",
    AppConstants::ERR_INVALID_CREDENTIAL => "Invalid username/password combination.",
    AppConstants::ERR_REQUIRED_FIELDS_EMPTY => "Please complete all the required fields.",
    AppConstants::ERR_EMAIL_DOESNT_EXIST_IN_DATABASE => "Sorry, that email doesn't exist in our system.",
    AppConstants::ERR_MAIL_SERVER_AUTH_OR_CONF => "E-mail couldn't be sent at this time. Please try again later.",
    AppConstants::ERR_FORM_VALIDATION => "Please correct the errors and try again.",
    AppConstants::ERR_OLD_PASSWORD_MISMATCH => "The old password doesn't match. Please try again.",
    AppConstants::ERR_INTERNAL_SERVER_ERROR => "There was an error during the process. We've received and documented the error. We'll be fixing it soon. Thank you for your patience.",
    AppConstants::ERR_UNAUTHORIZED => "Unauthorized access. Make sure you are logged in.",
    AppConstants::ERR_FORBIDDEN => "The resource couldn't be found or you don't have permission.",
    AppConstants::ERR_NOT_FOUND => "The item/page you were looking for cannot be found.",
    AppConstants::ERR_BAD_REQUEST => "That was a bad request.",
    AppConstants::ERR_PRECONDITION_FAILED => "Validation failed.",
    AppConstants::ERR_CONFLICT => "Sorry, the action you request conflicts with current system settings.",
    AppConstants::ERR_EXPECTATION_FAILED => "Sorry, we need more information to perform that action.",
    AppConstants::ERR_USER_NOT_LOGGED_IN_OR_TOKEN_ABSENT => "Please submit the form to access that page or action.",
    AppConstants::ERR_INVALID_OAUTH_CLIENT => "We cannot process the request at this time. Sorry for the inconvenience.",
    AppConstants::ERR_METHOD_NOT_ALLOWED => "Invalid method call.",
    AppConstants::ERR_AUTH_TOKEN_ABSENT => "Authentication token is not present in the request.",
    AppConstants::ERR_INVALID_AUTH_TOKEN => 'Invalid token given.',
    AppConstants::ERR_TOKEN_EXPIRED => "The token has expired.",
    AppConstants::ERR_RESOURCE_IN_USE => "The resource you are trying to modify is in use and therefore cannot be modified.",
    AppConstants::ERR_RESOURCE_NOT_FOUND => "The resource you are trying to modify doesn't exist",
    AppConstants::ERR_PASSWORD_NOT_UPDATED => "You first need to update your password.",
    AppConstants::ERR_AUTHENTICATION_ERROR => "Please authenticate with correct credentials.",
    AppConstants::ERR_USER_NOT_REGISTERED => "Please contact the organization manager to fully utilize this application.",
    AppConstants::ERR_SUSPENDED_MODEL_NOT_EDITABLE => "The resource cannot be modified because of its suspension state.",
    AppConstants::EMPLOYEE_EXISTS_EXCEPTION => "User is already registered as an employee.",
    AppConstants::PASSWORDS_THROTTLED => 'Please wait for few minutes before retrying.',
    AppConstants::RESOURCE_ALREADY_EXISTS => 'This resource already exists in our system',
    AppConstants::USER_DEACTIVATED => 'You no longer have access to the system.',
    AppConstants::EMPLOYEE_ALREADY_HOD => 'A employee cannot be HOD of multiple departments',
    AppConstants::ERR_INVALID_CALLBACK_URL => 'Invalid callback URL, contact administration for registration',
    AppConstants::ERR_LEAVE_EXISTS_EXCEPTION => 'Leave is already requested for the requested date range.',
    AppConstants::ERR_PAID_LEAVE_EXCEED_EXCEPTION => 'Your paid leave have exceeded. Please apply for UNPAID leave.',
    AppConstants::ERR_ALLOCATED_LEAVE_NOT_FOUND => 'You do not have allocated leave for requested days.',
    AppConstants::ERR_CANNOT_LEAVE_REQUEST_SELF => 'You cannot request for leave to self.',
    AppConstants::ERR_ADDRESS_EXISTS_EXCEPTION => 'Address is already registered into the system.',
    AppConstants::ERR_BANK_EXISTS_EXCEPTION => 'Bank account cannot be added more than one.',
    AppConstants::ERR_EMPLOYEE_ALREADY_DEACTIVATED => 'Employee is already deactivated.',
    AppConstants::ERR_EMPLOYEE_ALREADY_ACTIVATED => 'Employee is already activated.',
    AppConstants::ERR_EMPLOYEE_EXISTS_EXCEPTION => 'Employee exists in the department. Unable to perform this operation.',
    AppConstants::ERR_INVALID_LEAVE_STATUS_EXCEPTION => 'Leave request application should be in PENDING status.',
    AppConstants::ERR_CANNOT_CHANGE_LEAVE_STATUS => 'You are not authorized to change this leave request.',
    AppConstants::ERR_LEAVE_EXPIRED_EXCEPTION => 'Leave cannot be updated. Leave is expired.',
    AppConstants::ERR_ALLOCATED_LEAVE_NOT_UPDATABLE => 'Running or past fiscal year allocated leave cannot be modified.',
    AppConstants::ERR_EMPLOYEE_ON_LEAVE => 'Employee is on leave today.',
    AppConstants::ERR_ATTENDANCE_TYPE_INVALID => 'Selected attendance type is not valid for current scenario.',
    AppConstants::ERR_ATTENDANCE_ALREADY_CHECKED_IN => 'Employee cannot check in multiple times a day.',
    AppConstants::ERR_ATTENDANCE_UPDATE_DISABLE => 'Employee is restricted to update attendance. Please contact administration for further processing.',
    AppConstants::ERR_ATTENDANCE_UPDATE_TIME_EXCEED_EXCEPTION => 'Time limitation has exceeded to update the attendance.',
    AppConstants::ERR_ATTENDANCE_INTERSECT_EXCEPTION => 'Please enter your attendance without affecting other attendance.',
    AppConstants::ERR_ATTENDANCE_SAME_TIME_ATTEND_AT_EXCEPTION => 'You have updated attendance with same date time. Please update with different date time.',
    AppConstants::ERR_ATTENDANCE_DIFFERENT_DATE_EXCEPTION => 'Attendance cannot be updated for different date.',
    AppConstants::ERR_ATTENDANCE_MAX_UPDATED_EXCEPTION => 'Attendance is already updated more than twice.',
    AppConstants::ERR_HOLIDAY_PASSED => 'Passed holiday cannot be modified.',
    AppConstants::ERR_EMPLOYEE_DEACTIVATED_EXCEPTION => 'You cannot deactivate yourself.',
    AppConstants::ERR_CLIENT_HAS_PROJECT => 'Client has projects. Unable to perform this operation.',
    AppConstants::ERR_PROJECT_ARCHIVED_EXCEPTION => 'Project is archived. Unable to perform this operation.',
];
